<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyLogger</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #log, #state{
            width: 500px;
            height: 50px;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            background-color: #ffa500;
        }
        .button-container{
            display: flex;
            flex-direction: row;
        }
        button{
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="border: 2px solid black; border-radius: 5px; padding: 2px;">Key Logger</h1>
        <p>This tracks your key logging</p>
        <div class="button-container">
            <button id="start-btn">Start Logging Keypress</button>
            <button id="stop-btn">Stop Logging Keypress</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>

    </div>
    <script src="index.js"></script>
</body>
</html>